<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
    <title>Meet Suite</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light sticky-top opacity-50 fw-bold" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" id="header">HOME</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Import Users</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row align-items-center">
            <div class="table-responsive">
            <br><br>
            <h5 class="display-6 heading"><span class="line">//</span>MEETING ROOM<span class="line">//</span><br></h5>
            <table class="table table-hover table-dark">
                <caption> <mark class="heading">Per Hour Cost is the sum of credits based on the Amenities </mark></caption>
                <thead>
                    <br><br>
                    <h4 class="heading"> CREDIT STRUCTURE <h4> <br>
                  <tr>
                    <th scope="col">Amenities</th>
                    <th scope="col">Credits</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Seating Capacity <= 5</td>
                    <td>0 credits</td>
                  </tr>
                  <tr>
                    <td>Seating Capacity > 5 <= 10</td>
                    <td>10 credits</td>
                  </tr>
                  <tr>
                    <td>Seating Capacity > 10</td>
                    <td>20 credits</td>
                  </tr>
                  <tr>
                    <td>Projector</td>
                    <td>5 credits</td>
                  </tr>
                  <tr>
                    <td>Wifi Connection</td>
                    <td>10 credits</td>
                  </tr>
                  <tr>
                    <td>Conference Call Facility</td>
                    <td>15 credits</td>
                  </tr>
                  <tr>
                    <td>Whiteboard</td>
                    <td>5 credits</td>
                  </tr>
                  <tr>
                    <td>Water Dispenser</td>
                    <td>5 credits</td>
                  </tr>
                  <tr>
                    <td>TV</td>
                    <td>10 credits</td>
                  </tr>
                  <tr>
                    <td>Coffee Machine</td>
                    <td>10 credits</td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>
      </div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            <h3 class="heading text-center"> MEETING OUTLAY </h3>
            <br>
            <div class="d-grid gap-2 col-11 mx-auto">
                <ul class="list-group list-group-flush ">
                    <li class="list-group-item list-group-item-dark ">Managers have 2000 credit points.</li>
                    <li class="list-group-item list-group-item-dark">Per hour cost will be charged.</li>
                    <li class="list-group-item list-group-item-dark">Once the room is booked, given credits would be debited accordingly. (per hour cost)</li>
                    <li class="list-group-item list-group-item-dark">Every MONDAY morning points will be Renewed back</li>
                </ul>
            </div>
          </div>
          <div class="col">
            <img src="https://images.unsplash.com/photo-1484807352052-23338990c6c6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row align-items-center">
            <div class="table-responsive">
            <br>
            <table class="table table-hover table-dark caption-top">
                <caption class="heading">* mandatory</caption>
                <thead>
                    <h4 class="heading"> MEET REQUIREMENT <h4> <br>
                  <tr>
                    <th scope="col">Meeting Type</th>
                    <th scope="col">Mandatory Amenities</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Classroom Training</td>
                    <td>Whiteboard & Projector</td>
                  </tr>
                  <tr>
                    <td>Online Training</td>
                    <td>Wifi & Projector</td>
                  </tr>
                  <tr>
                    <td>Conference Call</td>
                    <td>Conference Call Facility </td>
                  </tr>
                  <tr>
                    <td>Business</td>
                    <td>Projector</td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>
      </div>

      



    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> 
<script>const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
  const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))</script> 
    </body>

</html>